[33mcommit 8c285267da36fcbb78b3ce7a910c096a7540cc49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luis Aramayo <99302178+luchonerv@users.noreply.github.com>
Date:   Sun May 26 16:10:12 2024 -0300

    Update README.md

[33mcommit 2325aa9422a554e42b48b3a153b24097e6bb7f66[m
Author: Luis Aramayo <99302178+luchonerv@users.noreply.github.com>
Date:   Sun May 26 16:06:36 2024 -0300

    Update README.md

[33mcommit 348e884a2b812eed7c649532315519d497d59ca8[m
Author: Luis Aramayo <99302178+luchonerv@users.noreply.github.com>
Date:   Sat May 25 21:43:17 2024 -0300

    Add files via upload
    
    Selenium driver webdriver Chrome

[33mcommit 6626d809ebe0e5d33111db2c38e9946aa6a68a90[m
Author: Luis Aramayo <99302178+luchonerv@users.noreply.github.com>
Date:   Sat May 25 21:36:58 2024 -0300

    Create README.md

[33mcommit 5db5b8156353efa23ba2813234f7d4321d4e4242[m
Author: Luis Aramayo <99302178+luchonerv@users.noreply.github.com>
Date:   Sat May 25 21:32:59 2024 -0300

    Add files via upload
    
    primer commit.
